# spark-testing

./: .gitignore  .travis.yml  README.md  pom.xml
spark-etl/: pom.xml
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/: AppContext.java  Main.java  StepRegistry.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/api/: Hop.java  HopMeta.java  Step.java  StepMeta.java  TransMeta.java  Transformation.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/gson/: DataTypeAdapter.java  StepMetaAdapter.java  TransMetaConverter.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/step/: BaseStep.java  BaseStepMeta.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/step/addsequence/: AddSequence.java  AddSequenceMeta.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/step/calculator/: CalcFunction.java  Calculator.java  CalculatorMeta.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/step/csvinput/: CsvInput.java  CsvInputMeta.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/step/csvoutput/: CsvOutput.java  CsvOutputMeta.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/step/datagrid/: Column.java  DataGrid.java  DataGridMeta.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/step/filter/: Filter.java  FilterMeta.java
spark-etl/src/main/java/com/github/ccaspanello/spark/etl/step/join/: Join.java  JoinMeta.java
spark-etl/src/test/java/com/github/ccaspanello/spark/etl/: GuiceExampleModule.java  PlaygroundTest.java  SampleTransformationGenerator.java  StepRegistryTest.java
spark-etl/src/test/java/com/github/ccaspanello/spark/etl/api/: TransformationTest.java
spark-etl/src/test/java/com/github/ccaspanello/spark/etl/gson/: TransMetaConverterTest.java
spark-etl/src/test/resources/: log4j.xml  sample.json
spark-etl/src/test/resources/input/: userLog.csv
spark-karaf/: pom.xml
spark-karaf/karaf-delegate/: pom.xml
spark-karaf/karaf-delegate/src/main/java/com/github/spark/karaf/delegate/: DelegateException.java  KarafContainer.java  SparkMain.java
spark-karaf/spark-karaf-app/: pom.xml
spark-karaf/spark-karaf-app/spark-karaf-assembly/: pom.xml
spark-karaf/spark-karaf-app/spark-karaf-assembly/src/main/resources/etc/: config.properties  org.ops4j.pax.logging.cfg
spark-karaf/spark-karaf-app/spark-karaf-bundle/: pom.xml
spark-karaf/spark-karaf-app/spark-karaf-bundle/src/main/java/com/github/spark/karaf/bundle/: TransformationRunner.java
spark-karaf/spark-karaf-app/spark-karaf-bundle/src/main/resources/OSGI-INF/blueprint/: beans.xml
spark-karaf/spark-karaf-app/spark-karaf-bundle/src/test/java/com/github/spark/karaf/bundle/: TransformationRunnerTest.java
spark-karaf/spark-karaf-app/spark-karaf-feature/: pom.xml
spark-pi/: pom.xml
spark-pi/src/main/java/com/github/ccaspanello/spark/testing/: Main.java
spark-pi/src/test/java/com/github/ccaspanello/spark/testing/: SparkPiTest.java
src/main/java/com/github/ccaspanello/spark/testing/: SparkPi.java
src/test/java/com/github/ccaspanello/spark/testing/: GuiceExampleModule.java  SparkPiTest.java
