<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.ccaspanello</groupId>
    <artifactId>spark-karaf-app</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>spark-karaf-feature</artifactId>
  <packaging>feature</packaging>

  <dependencies>
    <dependency>
      <groupId>com.github.ccaspanello</groupId>
      <artifactId>spark-karaf-bundle</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.karaf.tooling</groupId>
        <artifactId>karaf-maven-plugin</artifactId>
        <version>4.0.7</version>
        <extensions>true</extensions>
        <configuration>
          <startLevel>50</startLevel>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>